<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>test</title>
    <style type="text/css">
        .send {
            position:relative;
            width:150px;
            height:35px;
            background:#F8C301;
            border-radius:5px; /* 圆角 */
            margin:30px auto 0;
        }

        .send .arrow {
            position:absolute;
            top:5px;
            right:-16px; /* 圆角的位置需要细心调试哦 */
            width:0;
            height:0;
            font-size:0;
            border:solid 8px;
            border-color:#4D4948 #4D4948 #4D4948 #F8C301;
        }
        .arrow {
            width:0;
            height:0;
            font-size:0;
            border:solid 10px;
            border-color:#f00 #0f0 #00f #000;
        }
        .test:before {
            position:absolute;
            content: "haha";
            top:5px;
            right:-16px; /* 圆角的位置需要细心调试哦 */
            width:0;
            height:0;
            font-size:0;
            border:solid 8px;
            border-color:#4D4948 #4D4948 #4D4948 #F8C301;
        }

        .test1:before {
            position:absolute;
            content: "";
            top:5px;
            left:-16px; /* 圆角的位置需要细心调试哦 */
            width:0;
            height:0;
            font-size:0;
            border:8px solid transparent;
            border-right-color:#F8C301;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="send">
            <div class="arrow"></div>
        </div>
        <div class="send">
            <div class="test"></div>
        </div>
        <div class="send">
            <div class="test1"></div>
        </div>
    </div>
</body>
</html>