/*********************************/
新浪开源表情插件本地版，吐血整理
/*********************************/
优点：
	1、表情分类全
	2、简单易用，可直接引用
	3、个性化配置，可以根据自己的需求，添加自己想要的分类
	4、原本那个新浪开源的都是网络版，需要请求外网数据，本人整理了本地版，可以任意访问，突破内外网访问限制
	5、各版本浏览器兼容，ie6、ie7、ie8、firefox等，其他的暂时未测，可能需要自己的需求调试一下

使用说明：
	1：具体引用方法参考index.html
	2：因为json数据在整理的时候，图片存放的路径都是./photos/****.jpg，所以在使用的时候需要将你所需的图片放入到这个目录中，目前./photos/目录中时最全的数据
	3：个性化需求，如果你觉得你不需要很多分类，只需要其中一两个分类，可以根据自己的需要重新拼装json数据，并把各个分类的图片放到./photos/目录下即可。各个分类的数据都房子json文件夹中，以txt文本保存；各个分类的图片存放在分类photos里面
	4：最好使用此版本提供的jquery-1.8.0.min.js，如果jquery版本比较低，在ie6中会报一个undefined的错误